version: '3.8'

services:
  main_service:
    build:
      context: .
      dockerfile: main_service/Dockerfile
    image: main_service_image
    container_name: main_service_container
    volumes:
      - ./videos:/videos
    ports:
      - "8000:8000" # Измените по необходимости
    restart: unless-stopped
